# CricketerDB

ExamReact/myapp/: package-lock.json  package.json
ExamReact/myapp/src/: App.js
ExamReact/myapp/src/Users/: AddUser.js  EditUser.js  ViewUser.js
ExamReact/myapp/src/layout/: Navbar.js
ExamReact/myapp/src/pages/: Home.js
Example/demo/: pom.xml
Example/demo/src/main/java/com/example1/demo/: DemoApplication.java
Example/demo/src/main/java/com/example1/demo/controller/: UserController.java
Example/demo/src/main/java/com/example1/demo/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
Example/demo/src/main/java/com/example1/demo/model/: User.java
Example/demo/src/main/java/com/example1/demo/repository/: UserRepository.java
Example/demo/src/main/resources/: application.properties
