spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplelist
spring.datasource.username=root
spring.datasource.password=1812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085